# TestAss3

./: README.md  build.gradle
out2/artifacts/org_example_testAssignment_main_war_exploded/: index.jsp
src/main/java/businessLayer/: Account.java  Bank.java  Customer.java  MyBank.java  Transaction.java  Transferable.java  User.java
src/main/java/businessLayer/controllers/: AccountController.java  BankController.java  CustomerController.java  EntityController.java  TransactionController.java
src/main/java/dataLayer/: DAO.java
src/main/java/dataLayer/entitites/: Account.java
src/main/java/dataLayer/performers/: AccountPerformer.java  BankPerformer.java  TransactionPerformer.java  UserPerformer.java
src/main/java/resourses/: User.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/businessLayer/: AccountTest.java  MyBankTest.java  TransactionTest.java
src/test/java/datalayer/: AccountPerformerTest.java  BankPerformerTest.java  UserPerformerTest.java
src/test/java/json/: JsonSerilizer.java
