plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava {
    options.fork = true
    //update gradle with: ./gradlew wrapper --gradle-version=6.3
    //options.forkOptions.javaHome = file('$JAVA_HOME') WINDOWS
    options.forkOptions.javaHome = file('/usr/lib/jvm/java-13-oracle')
    targetCompatibility = 13
    sourceCompatibility = 13
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
    implementation files('libs/TestAssignmentContract-1.0-SNAPSHOT-all.jar')
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.30.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    compile 'org.mybatis:mybatis:3.5.4'
    implementation 'org.mockito:mockito-core:3.3.3'
    implementation 'org.jetbrains:annotations:15.0'
}