plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava {
    options.fork = true
    //update gradle with: ./gradlew wrapper --gradle-version=6.3
    //options.forkOptions.javaHome = file('$JAVA_HOME') WINDOWS
    options.forkOptions.javaHome = file('C:\\Program Files\\Java\\jdk-13.0.2')
    targetCompatibility = 13
    sourceCompatibility = 13
}

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.13'
    implementation files('libs/TestAssignmentContract-1.0-SNAPSHOT-all.jar')

// https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.30.1'


    //compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.30.1'
    //compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30.1'
    //compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.30.1'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    compile 'org.mybatis:mybatis:3.5.4'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    implementation 'org.mockito:mockito-core:3.3.3'
    implementation 'org.jetbrains:annotations:15.0'
}