-source
13
-target
13
-d
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\build\\classes\\java\\main
-h
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\libs\\TestAssignmentContract-1.0-SNAPSHOT-all.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.archetypes\\jersey-quickstart-webapp\\3.0.0-M1\\65cc976ebefb1403a6248656025fbd9923f6e5eb\\jersey-quickstart-webapp-3.0.0-M1.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.containers\\jersey-container-servlet-core\\3.0.0-M1\\2227a8ccb8ea224c37007728b9ba52d2325db2b1\\jersey-container-servlet-core-3.0.0-M1.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\org.postgresql\\postgresql\\42.2.12\\1ed5b5f16a67f312a50d420e8bcb7d30b40b033d\\postgresql-42.2.12.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\org.mybatis\\mybatis\\3.5.4\\83853443357d61258d2634758079f355a0db69ee\\mybatis-3.5.4.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\javax.ws.rs\\javax.ws.rs-api\\2.0\\61f0983eb190954ccdede31e786a9e0bd9767c4a\\javax.ws.rs-api-2.0.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\org.mockito\\mockito-core\\3.3.3\\4878395d4e63173f3825e17e5e0690e8054445f1\\mockito-core-3.3.3.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\15.0\\d40ab99147584cf6cfb5245be67b3fee2c7220f9\\annotations-15.0.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.core\\jersey-server\\3.0.0-M1\\73d62a428dac19c7119bbd9ad28808f83c814e15\\jersey-server-3.0.0-M1.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.core\\jersey-client\\3.0.0-M1\\dbce66f4725e706f1af51e0e5a04acc16b635d11\\jersey-client-3.0.0-M1.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.media\\jersey-media-jaxb\\3.0.0-M1\\6e630f32a731e68aaa88fa90eb4494f793e74c5d\\jersey-media-jaxb-3.0.0-M1.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.core\\jersey-common\\3.0.0-M1\\d60eb50c7275235b4f48d9b8591ecb814fcb1eed\\jersey-common-3.0.0-M1.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.hk2.external\\jakarta.inject\\2.6.1\\8096ebf722902e75fbd4f532a751e514f02e1eb7\\jakarta.inject-2.6.1.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.ws.rs\\jakarta.ws.rs-api\\3.0.0-M1\\ec073dc0ed3a8e846d4d53eb8660dce6904b9d14\\jakarta.ws.rs-api-3.0.0-M1.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.10.5\\d39f2a6c7a3550e03fb12a870e0829b0fa87f036\\byte-buddy-1.10.5.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy-agent\\1.10.5\\d1c949ee74c3421ffd3d9159c867777ded928448\\byte-buddy-agent-1.10.5.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\org.objenesis\\objenesis\\2.6\\639033469776fd37c08358c6b92a4761feb2af4b\\objenesis-2.6.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.annotation\\jakarta.annotation-api\\1.3.5\\59eb84ee0d616332ff44aba065f3888cf002cd2d\\jakarta.annotation-api-1.3.5.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.xml.bind\\jakarta.xml.bind-api\\3.0.0-RC2\\ba5691305e9de95bc5e036f4fa25911d56e344b8\\jakarta.xml.bind-api-3.0.0-RC2.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.activation\\jakarta.activation-api\\2.0.0-RC3\\7c0229c845f480fecbc272e2d85868f396d6f895\\jakarta.activation-api-2.0.0-RC3.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.hk2\\osgi-resource-locator\\1.0.3\\de3b21279df7e755e38275137539be5e2c80dd58\\osgi-resource-locator-1.0.3.jar;C:\\Users\\spamm\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.validation\\jakarta.validation-api\\2.0.2\\5eacc6522521f7eacb081f95cee1e231648461e7\\jakarta.validation-api-2.0.2.jar
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\businessLayer\\Bank.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\businessLayer\\controllers\\AccountController.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\businessLayer\\controllers\\BankController.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\businessLayer\\controllers\\CustomerController.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\businessLayer\\controllers\\EntityController.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\businessLayer\\controllers\\TransactionController.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\businessLayer\\Customer.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\dataLayer\\Contact.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\dataLayer\\DAO.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\dataLayer\\entitites\\Account.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\dataLayer\\entitites\\MyBank.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\dataLayer\\entitites\\Transaction.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\dataLayer\\entitites\\Transferable.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\dataLayer\\entitites\\User.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\dataLayer\\performers\\AccountPerformer.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\dataLayer\\performers\\BankPerformer.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\dataLayer\\performers\\TransactionPerformer.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\dataLayer\\performers\\UserPerformer.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\Exceptions\\AccountNotFoundException.java
C:\\Users\\spamm\\IdeaProjects\\TestAss3\\src\\main\\java\\resourses\\User.java
